{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true
    },
    "hide-files.files": [],
    "grammarly.selectors": [
        {
            "language": "markdown",
            "scheme": "file",
            "pattern": "manuscript/03a.md"
        }
    ]
}